NameVirtualHost *:80

<VirtualHost *:80>
  ServerName www.yayhooray.dev
  Redirect 301 / http://yayhooray.dev/

  ServerAdmin webmaster@localhost
  DocumentRoot /home/daleharvey/src/seaforium/public

  <Directory />
    Options FollowSymLinks
    AllowOverride None
  </Directory>

  <Directory /home/daleharvey/src/seaforium/public>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride AuthConfig FileInfo
    Order allow,deny
    Allow from all
  </Directory>

</VirtualHost>

<VirtualHost *:80>

  ServerName yayhooray.dev
  ServerAdmin webmaster@localhost
  DocumentRoot /home/daleharvey/src/seaforium/public

  <Directory />
    Options FollowSymLinks
    AllowOverride None
  </Directory>

  <Directory /home/daleharvey/src/seaforium/public>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride AuthConfig FileInfo
    Order allow,deny
    Allow from all
  </Directory>

  ErrorLog /var/log/apache2/error.log
  LogLevel warn
  CustomLog /var/log/apache2/access.log combined

</VirtualHost>